<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Write Title Here</title>
    <link
      rel="stylesheet"
      media="(orientation: portrait)"
      href="portrait.css"
    />
    <link
      rel="stylesheet"
      media="(orientation: landscape)"
      href="landscape.css"
    />
    <style>
      @media only screen and (max-width: 600px) {
        h1 {
          color: green;
        }
      }
      @media only screen and (min-width: 601px) {
        h1 {
          color: brown;
        }
      }
      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: darkblue;
        /* flex-direction: column; */
        flex-wrap: row wrap;
        justify-content: space-around;
        /* height: 300px; */
        align-items: center;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        font-size: 30px;
        line-height: 75px;
      }
    </style>
  </head>
  <body>
    <h1>HELLO</h1>
    <div class="flex-container">
      <div style="flex-grow: 1">1</div>
      <div style="flex-grow: 1">2</div>
      <div style="flex-grow: 8">3</div>
    </div>
  </body>
</html>
