<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tes 1 AMBW</title>
  </head>
    <style>
    .card{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        padding: 1rem;
        max-width: 1000px;
        margin: 0 auto;
    }
    .card .flex-container {
        background-color: azure;
        color: #333;
        border-radius: 5px;
        padding: 10px;
        overflow: hidden;
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        flex-basis: 3;
    }

    .card .flex-container > div {
        background-color: #f1f1f1;
        width: 500px;
        margin: 10px;
        text-align: center;
        /* font-size: 30px; */
        /* line-height: 75px; */
        /* margin: 5px 5px 5px 5px; */

    }
    .card .flex-container img {
        /* width: 100%;
        max-width: 400px;
        height: auto; */
        width:  200px;
        height: 200px;
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 10px;
    }
    .card .flex-container h2 {
        font-size: 1rem;
        margin: 0;
        text-align: center;
    }
    .card .flex-container p {
        margin: 5px;
        text-align: center;
        font-size: small;
    }
    </style>
  <body>
    <!-- <p id="here"></p> -->
    <div class="card" id="here">

    </div>
    <!-- <div class="flex-container" id="here">
        <div id="img"></div>
        <div style="flex-grow: 1">2</div>
        <div style="flex-grow: 8">3</div>
      </div> -->
    <script>
      async function foo() {
        let obj;
        // const res = await fetch("https://reqres.in/api/users");
        const res = await fetch("https://randomuser.me/api/?results=10");

        obj = await res.json();
        return obj;
      }

      foo().then((data) => {
        //console.log(data)
        for (i = 0; i < data.results.length; i++) {
          document.getElementById("here").innerHTML +=
            "<div class='flex-container'>" +
                "<img srcset='" + data.results[i].picture.large + " 800w, " + data.results[i].picture.medium + " 320w'>" +
                "<h2>" +  data.results[i].name.title + " " + data.results[i].name.first + " " + data.results[i].name.last + "</h2>" +
                "<p>" +  data.results[i].email + "</p>" +
                "<p>" +  data.results[i].cell + "</p>" +
                "</div>";
        }
      });
    </script>
  </body>
</html>